{
  "name": "IOPaintApp",
  "version": "1.0.0",
  "description": "Desktop application for IOPaint",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "concurrently \"cd web_app && npm run dev\" \"python3 main.py start --model lama --port 8080\"",
    "build": "cd web_app && npm run build",
    "package": "electron-builder build --mac",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^36.4.0",
    "electron-builder": "^24.13.3",
    "concurrently": "^8.2.2"
  },
  "build": {
    "appId": "com.iopaint.app",
    "productName": "IOPaint",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "main.js",
      "web_app/dist/**/*",
      "main.py",
      "iopaint/**/*",
      "requirements.txt"
    ],
    "extraResources": [
      {
        "from": ".",
        "to": "Resources",
        "filter": [
          "main.py",
          "iopaint/**/*",
          "requirements.txt"
        ]
      }
    ],
    "mac": {
      "icon": "build/icons/icon.png",
      "target": [
        "dmg"
      ]
    }
  }
}
